<?xml version='1.0' encoding='UTF-8'?>
<scriptler plugin="scriptler@2.6.1">
  <scriptSet class="sorted-set">
    <comparator class="org.jvnet.hudson.plugins.scriptler.util.ByNameSorter"/>
    <script>
      <id>getTargets.groovy</id>
      <name>getTargets</name>
      <comment></comment>
      <parameters/>
      <available>true</available>
      <nonAdministerUsing>false</nonAdministerUsing>
      <onlyMaster>true</onlyMaster>
    </script>
    <script>
      <id>getTestplans.groovy</id>
      <name>getTestplans</name>
      <comment></comment>
      <parameters/>
      <available>true</available>
      <nonAdministerUsing>false</nonAdministerUsing>
      <onlyMaster>true</onlyMaster>
    </script>
    <script>
      <id>getTests.groovy</id>
      <name>getTests</name>
      <comment></comment>
      <parameters/>
      <available>true</available>
      <nonAdministerUsing>false</nonAdministerUsing>
      <onlyMaster>true</onlyMaster>
    </script>
  </scriptSet>
  <disbableRemoteCatalog>false</disbableRemoteCatalog>
  <allowRunScriptPermission>false</allowRunScriptPermission>
  <allowRunScriptEdit>false</allowRunScriptEdit>
</scriptler>