<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='Exclusion' version='0.8'><l:dependency name='Jenkins Exclusion Plug-in' groupId='org.jenkins-ci.plugins' artifactId='Exclusion' version='0.8' url='https://wiki.jenkins-ci.org/display/JENKINS/Exclusion-Plugin'><l:description/></l:dependency></l:dependencies>