--- callbacks.c
+++ callbacks.c
@@ -208,6 +208,8 @@
 	g_print("  -h,   --help          display this help and exit\n");
 	g_print("  -a,   --automatic     start the testing automatically and exit when ready\n");
 	g_print("  -c,   --count=COUNT   used testing count (default 100)\n");
+	g_print("  -x,   width (default 800)\n");
+	g_print("  -y,   heigh (default 600)\n");
 	g_print("\n");
 }
 
