<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='ssh-agent' version='1.4'>
  <l:dependency name='SSH Agent Plugin' groupId='org.jenkins-ci.plugins' artifactId='ssh-agent' version='1.4' url='http://wiki.jenkins-ci.org/display/JENKINS/SSH+Agent+Plugin'>
    <l:description />
    <l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php' />
  </l:dependency>
  <l:dependency name='tomcat-apr' groupId='tomcat' artifactId='tomcat-apr' version='5.5.23' url='http://tomcat.apache.org/tomcat-apr'>
    <l:description>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</l:description>
    <l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt' />
  </l:dependency>
  <l:dependency name='SLF4J JDK14 Binding' groupId='org.slf4j' artifactId='slf4j-jdk14' version='1.6.6' url='http://www.slf4j.org'>
    <l:description>SLF4J JDK14 Binding</l:description>
    <l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php' />
  </l:dependency>
  <l:dependency name='Bouncy Castle Provider' groupId='org.bouncycastle' artifactId='bcprov-jdk15on' version='1.47' url='http://www.bouncycastle.org/java.html'>
    <l:description>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK 1.7.</l:description>
    <l:license name='Bouncy Castle Licence' url='http://www.bouncycastle.org/licence.html' />
  </l:dependency>
  <l:dependency name='Apache MINA Core' groupId='org.apache.mina' artifactId='mina-core' version='2.0.5' url='http://mina.apache.org/mina-core/'>
    <l:description>Apache MINA is a network application framework which helps users develop high performance and highly scalable network applications easily.  It provides an abstract event-driven asynchronous API over various transports such as TCP/IP and UDP/IP via Java NIO.</l:description>
    <l:license name='Apache 2.0 License' url='http://www.apache.org/licenses/LICENSE-2.0' />
  </l:dependency>
  <l:dependency name='jnr-unixsocket-nodep' groupId='com.cloudbees.util' artifactId='jnr-unixsocket-nodep' version='0.3' url='https://github.com/cloudbees/jnr-unixsocket-nodep'>
    <l:description>com.github.jnr:jnr-unixsocket with orh.objectweb.asm shaded</l:description>
    <l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt' />
  </l:dependency>
  <l:dependency name='Apache Mina SSHD :: Core' groupId='org.apache.sshd' artifactId='sshd-core' version='0.8.0' url='http://www.apache.org/sshd/sshd-core/'>
    <l:description>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</l:description>
    <l:license name='Apache 2.0 License' url='http://www.apache.org/licenses/LICENSE-2.0' />
  </l:dependency>
  <l:dependency name='SLF4J API Module' groupId='org.slf4j' artifactId='slf4j-api' version='1.6.6' url='http://www.slf4j.org'>
    <l:description>The slf4j API</l:description>
    <l:license name='MIT License' url='http://www.opensource.org/licenses/mit-license.php' />
  </l:dependency>
  <l:dependency name='Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs' groupId='org.bouncycastle' artifactId='bcpkix-jdk15on' version='1.47' url='http://www.bouncycastle.org/java.html'>
    <l:description>The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. This jar contains APIs for JDK 1.5 to JDK 1.7. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.</l:description>
    <l:license name='Bouncy Castle Licence' url='http://www.bouncycastle.org/licence.html' />
  </l:dependency>
</l:dependencies>