<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480.3</version>
	</parent>

	<groupId>com.joelj.jenkins</groupId>
	<artifactId>ez-templates</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org/releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>hudson.queueSorter</groupId>
            <artifactId>PrioritySorter</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
        <pluginRepository>
            <id>repo.jenkins-ci.org/releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </pluginRepository>
	</pluginRepositories>
</project>
