inherit "base-distrib"
override-func ov_rootfs_logread() {
    cmd "mkdir -p /tmp/jta.${1} && cd /tmp/jta.${1} && cat /var/log/messages > ${NODE_NAME}.${BUILD_ID}.${BUILD_NUMBER}.$2" || abort_job "Error while ROOTFS_LOGREAD command execution on target"
}