<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='groovyaxis' version='0.3'>
  <l:dependency name='groovyaxis' groupId='org.jenkins-ci.plugins' artifactId='groovyaxis' version='0.3' url='http://jenkins-ci.org/plugin/groovyaxis/'>
    <l:description />
  </l:dependency>
  <l:dependency name='Guava: Google Core Libraries for Java' groupId='com.google.guava' artifactId='guava' version='12.0' url='http://code.google.com/p/guava-libraries/guava'>
    <l:description>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</l:description>
    <l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt' />
  </l:dependency>
  <l:dependency name='FindBugs-jsr305' groupId='com.google.code.findbugs' artifactId='jsr305' version='1.3.9' url='http://findbugs.sourceforge.net/'>
    <l:description>JSR305 Annotations for Findbugs</l:description>
    <l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt' />
  </l:dependency>
</l:dependencies>