Dashboard.JobStatistics=Test statistics
Dashboard.BuildStatistics=Test Run statistics
Dashboard.Success=success
Dashboard.Skipped=skipped
Dashboard.Failed=failed
Dashboard.NoDataAvailable=No data available
Dashboard.TestStatisticsChart=Test Statistics Chart
Dashboard.DisplayName=Dashboard
Dashboard.LatestBuilds=Latest tests runs
Dashboard.JenkinsJobsList=Tests list
Dashboard.JobsGrid=Tests Grid
Dashboard.UnstableJobs=Unstable Tests
Dashboard.NoRecentBuildsFailed=No recent test runs failed
Dashboard.RecentBuildsFailed={0}-{1}% of recent test runs failed
Dashboard.AllRecentBuildsFailed=All recent test runs failed
Dashboard.UnknownStatus=Unknown status
Dashboard.TestStatisticsGrid=Test Statistics Grid
Dashboard.TestTrendChart=Test Trend Chart
Dashboard.Total=total
Dashboard.Date=date
Dashboard.Count=count
