   {
    "testName": "Benchmark.Interbench",
    "specs": 
    [
        {
            "name":"default"
        },
        {
            "name":"sata"
        },
        {
            "name":"usb"
        },
        {
            "name":"mmc"
        }

    ]
}
 
