<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.318</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>python</artifactId>
    <packaging>hpi</packaging>
    <version>1.1</version>
    <name>Python Plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Python+Plugin</url>
    <developers>
        <developer>
            <id>rtyler</id>
            <name>R. Tyler Ballance</name>
            <email>tyler@slide.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/python-1.1</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/python-1.1</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/python-1.1</url>
  </scm>
</project>
