<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>300</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty plugin="groovy-label-assignment@1.0.0">
      <groovyScript>return &quot;master&quot;</groovyScript>
    </jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty>
    <hudson.queueSorter.PrioritySorterJobProperty plugin="PrioritySorter@1.2">
      <priority>100</priority>
    </hudson.queueSorter.PrioritySorterJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.28">
          <name>Rebuild_tests</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>1</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value></value>
          <propertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</propertyFile>
          <propertyKey>Rebuild_test_ui</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</defaultPropertyFile>
          <defaultPropertyKey>Rebuild_test_default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.28">
          <name>Reboot_targets</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>1</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value></value>
          <propertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</propertyFile>
          <propertyKey>Reboot_target_ui</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</defaultPropertyFile>
          <defaultPropertyKey>Reboot_target_default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.28">
          <name>Cleanup_targets</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <visibleItemCount>1</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value></value>
          <propertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</propertyFile>
          <propertyKey>Cleanup_target_ui</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>JTA_ENGINE_PATH_PLACEHOLDER/test_run.properties</defaultPropertyFile>
          <defaultPropertyKey>Cleanup_target_default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.sidebar__link.ProjectLinks>
      <links>
        <hudson.plugins.sidebar__link.LinkAction>
          <url>/userContent/docs/jta-docs.pdf</url>
          <text>Documentation</text>
          <icon>help.gif</icon>
        </hudson.plugins.sidebar__link.LinkAction>
      </links>
    </hudson.plugins.sidebar__link.ProjectLinks>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.6">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>JTA_ENGINE_PATH_PLACEHOLDER/buildzone</customWorkspace>
  <axes>
    <org.jenkinsci.plugins.GroovyAxis plugin="groovyaxis@0.3">
      <name>Target</name>
      <values>
        <string>beaglebone1</string>
        <string>renesas</string>
        <string>localhost</string>
        <string>panda</string>
        <string>beagle2</string>
      </values>
      <groovyString>import jenkins.model.*

def result = []

for(slave in Jenkins.instance.slaves) {
  result += slave.name
}

return result</groovyString>
      <computedValues>
        <string>beaglebone1</string>
        <string>renesas</string>
        <string>localhost</string>
        <string>panda</string>
        <string>beagle2</string>
      </computedValues>
    </org.jenkinsci.plugins.GroovyAxis>
    <org.jenkinsci.plugins.GroovyAxis plugin="groovyaxis@0.3">
      <name>Test</name>
      <values>
        <string>Benchmark.blobsallad</string>
        <string>Benchmark.bonnie</string>
        <string>Benchmark.Dhrystone</string>
        <string>Benchmark.fio</string>
        <string>Benchmark.GLMark</string>
        <string>Benchmark.gtkperf</string>
        <string>Benchmark.himeno</string>
        <string>Benchmark.Interbench</string>
        <string>Benchmark.IOzone</string>
        <string>Benchmark.iperf</string>
        <string>Benchmark.Java</string>
        <string>Benchmark.linpack</string>
        <string>Benchmark.lmbench2</string>
        <string>Benchmark.nbench-byte</string>
        <string>Benchmark.netperf</string>
        <string>Benchmark.OpenSSL</string>
        <string>Benchmark.reboot</string>
        <string>Benchmark.Stream</string>
        <string>Benchmark.tiobench</string>
        <string>Benchmark.Whetstone</string>
        <string>Functional.bzip2</string>
        <string>Functional.expat</string>
        <string>Functional.fontconfig</string>
        <string>Functional.ft2demos</string>
        <string>Functional.glib</string>
        <string>Functional.jpeg</string>
        <string>Functional.LTP-DDT.Devices</string>
        <string>Functional.LTP-DDT.Ipc</string>
        <string>Functional.LTP-DDT.Math</string>
        <string>Functional.LTP-DDT.Mm</string>
        <string>Functional.LTP-DDT.Nptl</string>
        <string>Functional.LTP-DDT.Pipes</string>
        <string>Functional.LTP-DDT.Syscalls</string>
        <string>Functional.LTP-DDT.Timers</string>
        <string>Functional.LTP.Devices</string>
        <string>Functional.LTP.Filesystem</string>
        <string>Functional.LTP.Open_Posix</string>
        <string>Functional.netperf</string>
        <string>Functional.OpenSSL</string>
        <string>Functional.zlib</string>
      </values>
      <groovyString>import jenkins.model.*
def result = []

for (item in Jenkins.instance.items) {
  if (item.name =~ /^Functional.*|^Benchmark.*/)
    result += item.name
}

return result  </groovyString>
      <computedValues>
        <string>Benchmark.blobsallad</string>
        <string>Benchmark.bonnie</string>
        <string>Benchmark.Dhrystone</string>
        <string>Benchmark.fio</string>
        <string>Benchmark.GLMark</string>
        <string>Benchmark.gtkperf</string>
        <string>Benchmark.himeno</string>
        <string>Benchmark.Interbench</string>
        <string>Benchmark.IOzone</string>
        <string>Benchmark.iperf</string>
        <string>Benchmark.Java</string>
        <string>Benchmark.linpack</string>
        <string>Benchmark.lmbench2</string>
        <string>Benchmark.nbench-byte</string>
        <string>Benchmark.netperf</string>
        <string>Benchmark.OpenSSL</string>
        <string>Benchmark.reboot</string>
        <string>Benchmark.Stream</string>
        <string>Benchmark.tiobench</string>
        <string>Benchmark.Whetstone</string>
        <string>Functional.bzip2</string>
        <string>Functional.expat</string>
        <string>Functional.fontconfig</string>
        <string>Functional.ft2demos</string>
        <string>Functional.glib</string>
        <string>Functional.jpeg</string>
        <string>Functional.LTP-DDT.Devices</string>
        <string>Functional.LTP-DDT.Ipc</string>
        <string>Functional.LTP-DDT.Math</string>
        <string>Functional.LTP-DDT.Mm</string>
        <string>Functional.LTP-DDT.Nptl</string>
        <string>Functional.LTP-DDT.Pipes</string>
        <string>Functional.LTP-DDT.Syscalls</string>
        <string>Functional.LTP-DDT.Timers</string>
        <string>Functional.LTP.Devices</string>
        <string>Functional.LTP.Filesystem</string>
        <string>Functional.LTP.Open_Posix</string>
        <string>Functional.netperf</string>
        <string>Functional.OpenSSL</string>
        <string>Functional.zlib</string>
      </computedValues>
    </org.jenkinsci.plugins.GroovyAxis>
  </axes>
  <builders>
    <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.21">
      <configs>
        <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
              <properties>Device=${Target}
Rebuild=${Rebuild_tests}
Target_Cleanup=${Cleanup_targets}
Reboot=${Reboot_targets}</properties>
            </hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
          </configs>
          <projects>${Test}</projects>
          <condition>ALWAYS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <block>
            <unstableThreshold>
              <name>UNSTABLE</name>
              <ordinal>1</ordinal>
              <color>YELLOW</color>
            </unstableThreshold>
            <failureThreshold>
              <name>FAILURE</name>
              <ordinal>2</ordinal>
              <color>RED</color>
            </failureThreshold>
          </block>
          <buildAllNodesWithLabel>false</buildAllNodesWithLabel>
        </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.TriggerBuilder>
  </builders>
  <publishers>
    <hudson.tasks.test.AggregatedTestResultPublisher>
      <includeFailedBuilds>true</includeFailedBuilds>
    </hudson.tasks.test.AggregatedTestResultPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.2.2"/>
    <hudson.plugins.envfile.EnvFileBuildWrapper plugin="envfile@1.2-SNAPSHOT">
      <filePath>JTA_ENGINE_PATH_PLACEHOLDER/scripts/environment.sh</filePath>
    </hudson.plugins.envfile.EnvFileBuildWrapper>
  </buildWrappers>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>true</runSequentially>
    <touchStoneCombinationFilter>Test==&quot;Benchmark.reboot&quot;</touchStoneCombinationFilter>
    <touchStoneResultCondition>
      <name>UNSTABLE</name>
      <ordinal>1</ordinal>
      <color>YELLOW</color>
    </touchStoneResultCondition>
  </executionStrategy>
  <childCustomWorkspace>JTA_ENGINE_PATH_PLACEHOLDER/buildzone</childCustomWorkspace>
</matrix-project>