<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='config-file-provider' version='2.6.1'><l:dependency name='Config File Provider Plugin' groupId='org.jenkins-ci.plugins' artifactId='config-file-provider' version='2.6.1' url='https://wiki.jenkins-ci.org/display/JENKINS/Config+File+Provider+Plugin'><l:description>Ability to provide configuration files (e.g. settings.xml for maven, XML, groovy, custom files,...) loaded trough the UI which will be copy to the job workspace</l:description></l:dependency><l:dependency name='config-provider-model' groupId='org.jenkins-ci.lib' artifactId='config-provider-model' version='1.3.3' url='http://jenkins-ci.org/config-provider-model/'><l:description/><l:license name='MIT' url=''/></l:dependency></l:dependencies>