--- Makefile
+++ Makefile
@@ -1,3 +1,9 @@
+INCDIR = ${SDKROOT}/usr/include
+LIBDIR = ${SDKROOT}/usr/lib
+
+CFLAGS=-I$(INCDIR)
+LDFLAGS=-Wl,-rpath-link=$(LIBDIR) -L$(LIBDIR)
+
 OBJECTS = bs_main.o \
     bs_vector.o \
     bs_pointmass.o \
@@ -15,21 +21,21 @@
     bs_profiler.o \
     bs_rubberband.o
 
-CC = gcc 
+#CC = gcc 
 
 DISTDIR = blobsallad-src
 
-CFLAGS = `pkg-config --cflags cairo; sdl-config --cflags`
-LIBS = `pkg-config --libs cairo; sdl-config --libs` -lm -lGL -lGLU
+CFLAGS += -I$(INCDIR)/cairo -I$(INCDIR)/SDL -D_GNU_SOURCE=1 -D_REENTRANT
+LDFLAGS += -lcairo -lSDL -lpthread -lm
 
 all: $(OBJECTS)
-	$(CC) -g -o blobsallad $(OBJECTS) $(LIBS)
+	$(CC) -g -o blobsallad $(OBJECTS) $(LDFLAGS)
 
 map: 
-	gcc -o createmap create_testdata.c -Wall -g -lm
+	$(CC) -o createmap create_testdata.c -Wall -g -lm
 
 octree:
-	gcc -o test_octree test_octree.c bs_octree.c bs_list.c bs_vector.c bs_vector_util.c bs_timer.c bs_array.c -Wall -O2 $(LIBS) $(CFLAGS)
+	$(CC) -o test_octree test_octree.c bs_octree.c bs_list.c bs_vector.c bs_vector_util.c bs_timer.c bs_array.c -Wall -O2 $(LIBS) $(CFLAGS)
 
 GFX_OBJECTS = gfx_main.o \
 	bs_gfx.o \
@@ -41,7 +47,7 @@
 	bs_list.o 
 
 gfx: $(GFX_OBJECTS)
-	gcc -o gfx_main -Wall -g $(GFX_OBJECTS) $(LIBS)
+	$(CC) -o gfx_main -Wall -g $(GFX_OBJECTS) $(LIBS)
 
 .c.o:
 	$(CC) -g -Wall $(CFLAGS) $ -c $<
