BUILD_NUMBER.blurb=The current test run number, such as "153"
BUILD_ID.blurb=The current test run id, such as "2005-08-22_23-59-59" (YYYY-MM-DD_hh-mm-ss)
JOB_NAME.blurb=Name of runned test or test suite, such as "foo" or "foo/bar"
BUILD_TAG.blurb=String of "jenkins-<i>$'{'JOB_NAME}</i>-<i>$'{'BUILD_NUMBER}</i>". Convenient to put into a resource file, a jar file, etc for easier identification.
EXECUTOR_NUMBER.blurb=\
  The unique number that identifies the current executor \
  (among executors of the same machine) that''s \
  carrying out this test run. This is the number you see in \
  the "test executor status", except that the number starts from 0, not 1.
NODE_NAME.blurb=Name of the slave if the test run is on a slave, or "master" if run on master
NODE_LABELS.blurb=Whitespace-separated list of labels that the node is assigned.
WORKSPACE.blurb=The absolute path of the directory assigned to the test run as a workspace.
JENKINS_HOME.blurb=The absolute path of the directory assigned on the master node for Jenkins to store data.
JENKINS_URL.blurb=Full URL of Jenkins, like <tt>http://server:port/jenkins/</tt>
BUILD_URL.blurb=Full URL of this test run, like <tt>http://server:port/jenkins/job/foo/15/</tt>
JOB_URL.blurb=Full URL of this test or test suite, like <tt>http://server:port/jenkins/job/foo/</tt>
